gnppov	1
gnus84	0
go7ssw	1
go9w3o	0
gor3cq	1
goy647	1
goyiup	1
gozas0	0
gpg8ty	0
gpjz4x	1
gpwk93	0
gq36qh	1
gq3f9k	0
gq61bv	0
gqmuv6	1
gqngra	1
gqwxuz	0
t3_gr9d7w	summon
gt6eix	1
gtphe6	0
gtqxgf	1
guaqbm	0
gub4jj	1
guvavs	1
gvkuss	1
gw76vd	1
gww1f5	0
gxxklm	1
gy9le7	0
gym25f	0
gymwqy	0
gymz9s	1
gz2c4j	0
gz2bnl	0
h02328	1
h0i4yi	1
h0i679	1
h0rmtv	0
h0xafg	0
h7xhku	1
h96l7f	0
h9np3a	0
h9qg5h	0
h9w5ek	0
ha826i	1
hacce5	0
hbr6xl	0
hbrzno	1
hc3fqa	1
hc8l4m	0
hcbro0	0
t3_hc9tt3	s
hc9tt3	s
hci8de	0
hcxje6	1
he11dy	0
hebumw	0
hfdyey	1
hgbx1g	0
hgbwx4	0
hgihm6	1
hglaen	1
hj27gx	1
hjo5z4	0
hk0tfr	0
hlc8hl	1
hle3cc	0
hm5c2q	1
hmx933	1
hnuoe7	0
hogck5	1
hor82z	1
hot4hd	1
hpkacq	1
hpkbpb	1
hpl5gu	0
hpz5do	1
hqa77e	0
hqe3bi	0
t3_hrfs5v	s
hrfs5v	s
htdus3	0
htrmpj	0
htrpmv	0
htsn3l	0
htvk8u	1
hvylsj	1
hx5yoz	1
hy2t1e	1
hy5buh	1
t1_fzan1bq	s
fzan1bq	s
